<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>code.siagile</groupId>
	<artifactId>siagile-master</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>SI Agile Master</name>
  <modules>
	  <module>dojo</module>
	  <module>greetings2</module>
	  <module>greetings3</module>
	  <module>greetings4</module>
	  <module>greetingssingleif</module>
	  <module>unitmockito</module>
	  <module>lambdaj</module>
	  <module>scalacommandargs</module>
	  <module>scalacommandargs2</module>
	  <module>scalacommandargs3</module>
	  <module>scalacommandargs4</module>
	</modules>
</project>
