#Temporary index for unavailable sources and javadocs
#Mon Feb 09 18:54:06 CET 2009
cglib\:cglib-nodep\:2.1_3\:javadoc=true
org.mockito\:mockito-all\:1.6\:javadoc=true
org.fitnesse\:fitnesse\:20081201\:sources=true
org.fitnesse\:fitlibrary\:20080812\:javadoc=true
junit\:junit\:4.4\:sources=true
commons-logging\:commons-logging\:1.1.1\:sources=true
exm\:lambdaj\:1.2.2\:javadoc=true
org.mockito\:mockito-all\:1.6\:sources=true
cglib\:cglib-nodep\:2.1_3\:sources=true
org.fitnesse\:fitlibrary\:20080812\:sources=true
org.fitnesse\:fitnesse\:20081201\:javadoc=true
exm\:lambdaj\:1.2.2\:sources=true
junit\:junit\:4.4\:javadoc=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
