<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>code.siagile</groupId>
	<artifactId>siagile-greetings3</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>SI Agile Greetings 3</name>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitnesse</artifactId>
			<version>20081201</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.fitnesse</groupId>
			<artifactId>fitlibrary</artifactId>
			<version>20080812</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>exm</groupId>
			<artifactId>lambdaj</artifactId>
			<version>1.2.2</version>
		</dependency>
                <dependency>
                        <artifactId>mail</artifactId>
                        <groupId>javax.mail</groupId>
                        <version>1.4</version>
                </dependency>
                <dependency>
                        <artifactId>dumbster</artifactId>
                        <groupId>dumbster</groupId>
                        <version>1.6</version>
			<scope>test</scope>
                </dependency>
                <dependency>
                        <artifactId>activation</artifactId>
                        <groupId>javax.activation</groupId>
                        <version>1.1</version>
                </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
		</plugins>
		
	</build>
</project>
