!3 !-fit:fit.FitServer-!
|'''Date: '''|!-8:49:57 AM (CET) on lunedì, febbraio 23, 2009-!|
|'''Command: '''|!-java -cp classes:lib/fitlibrary.jar:fitnesse.jar:fitlibrary.jar:../greetings/target/classes:../greetings/target/test-classes:../lambdaj/target/classes:/home/luca/.m2/repository/org/hamcrest/hamcrest-all/1.1/hamcrest-all-1.1.jar fit.FitServer anna-laptop 8080 1-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-2.401 seconds-!|
!3 !-slim:fitnesse.slim.SlimService-!
|'''Date: '''|!-8:49:57 AM (CET) on lunedì, febbraio 23, 2009-!|
|'''Command: '''|!-java -cp classes:lib/fitlibrary.jar:fitnesse.jar:fitlibrary.jar:../greetings/target/classes:../greetings/target/test-classes:../lambdaj/target/classes:/home/luca/.m2/repository/org/hamcrest/hamcrest-all/1.1/hamcrest-all-1.1.jar fitnesse.slim.SlimService  8088-!|
|'''Exit code: '''|!-0-!|
|'''Time elapsed: '''|!-9.388 seconds-!|
